<!DOCTYPE html>
<html lang="en">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - C+J 2022</title>
    <meta name="description" content="false">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="alternate" href="." type="application/atom+xml" title="">
    <link rel="alternate" href="." type="application/json" title="">
  </head>
    <body class="mw8 center ph3">
        <header class="avenir">
            <nav class="pv4 dt w-100">
                <a class="dtc v-mid no-underline w-25 w-25-ns logoLink" rel="" href="/"><img class="w-100 v-mid" src="/images/brownLogo2.png"></a>
                <div class="dtc tr w-60 v-mid f7 f6-m f5-ns">
                    <a class="dib ba no-underline br4 pa2-ns pa1 tr" href="/">Home</a>
                    
                    
                        
                            <a class="dib ba no-underline br4 pa2-ns pa1 highlightedNav tr" href="/register/">Register</a>
                        
                    
                        
                            <a class="dib ba no-underline br4 pa2-ns pa1 tr" href="/callForParticipation/">Propose</a>
                        
                    
                        
                            <a class="dib ba no-underline br4 pa2-ns pa1 tr" href="/organization/">Organization</a>
                        
                    
                        
                            <a class="dib ba no-underline br4 pa2-ns pa1 tr" href="/schedule/">Schedule</a>
                        
                    
                        
                            <a class="dib ba no-underline br4 pa2-ns pa1 tr" href="/proceedings/">Proceedings</a>
                        
                    
                </div>
            </nav>
        </header>
    <main class="page-content" aria-label="Content">
      <div class="avenir lh-copy">
        <div id="eventbrite-widget-container-308708293817"></div>
<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>
<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '308708293817',
        iframeContainerId: 'eventbrite-widget-container-308708293817',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>
      </div>
    </main>
    <footer class="avenir mt4 f7 f6-m f5-ns">
    <div class="bt b--light-silver pv4 w-100 flex items-center">
        <a class="dtc v-mid no-underline logoLink w-25 self-start" rel="" href="/"><img class="v-mid" src="/images/brownLogo2.png"></a>
        <div class="flex flex-column w-50 self-start tc">
        <h4 class="mt3-ns mt2-m mt1 mb2">Connect</h4>
            <p class="mv1"><a class="logoLink" href="mailto:cj-2022@columbia.edu">Email: cj-2022@columbia.edu</a></p>
            <p class="mv1">Join the conversation #cj2022</p>
        </div>
        <div class="flex flex-column w-25">
            <h4 class="mt3-ns mt2-m mt1 mb2">Previous C+J Symposia</h4>
            <p class="mv1"><a class="no-underline logoLink" rel="" href="https://cj2021.northeastern.edu/">2021 (Northeastern University & online w/ Brown Institute)</a></p>
            <p class="mv1"><a class="no-underline logoLink" rel="" href="http://cplusj.org/">2019 (University of Miami)</a></p>
            <p class="mv1"><a class="no-underline logoLink" rel="" href="http://cj2017.northwestern.edu/">2017 (Northwestern University)</a></p>
            <p class="mv1">2016 (Stanford University)</p>
            <p class="mv1"><a class="no-underline logoLink" rel="" href="http://cj2015.brown.columbia.edu/">2015 (Columbia University)</a></p>
            <p class="mv1"><a class="no-underline logoLink" rel="" href="http://computation-and-journalism.brown.columbia.edu/">2014 (Columbia University)</a></p>
            <p class="mv1">2013 (Georgia Tech)</p>
            <p class="mv1">2008 (Georgia Tech)</p>
        </div>
    </div>
</footer>

  </body>

</html>